.title-int {
  grid-column: 3 / 6;
  text-align: end;
}

.text-int {
  grid-column: 3/5;
  grid-row: 2;
  position: relative;
  left: 5%;
}

.images-int {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
}
.rect-1-int {
  grid-column: 1/6;
}
.rect-2-int {
  grid-column: 1/6;
  grid-row: 3;
  display: grid;
  grid-template-columns: subgrid;
  background-color: #ffd476;
  border-radius: 0 0 0 25rem;
  width: 100%;
  height: 290px;
}
@media (min-width: 0px) and (max-width: 1024px) {
  .title-int {
    font-size: 3rem;
    line-height: 1.25;
    margin-bottom: 1.5rem;
  }
  .text-int {
    font-size: 0.85rem;
    line-height: 1.5;
    grid-column: 3/5;
    grid-row: 1;
    position: relative;
    left: 0;
    top: 1.5rem;
  }
}
