@import "tailwindcss";

:root {
  --background: #f8fbfa;
  --foreground: #171717;
  --design-yellow: #ffd476;
  --design-green: #28887a;
  --design-light-grey: #e0e3e1;
  --design-grey: #5c5e5e;
  --design-black: #030605;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-design-yellow: var(--design-yellow);
  --color-design-green: var(--design-green);
  --color-design-light-grey: var(--design-light-grey);
  --color-design-grey: var(--design-grey);
  --color-design-black: var(--design-black);
  --font-heading: var(--font-heading);
  --font-body: var(--font-body);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #f8fbfa;
    --foreground: #ededed;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
.container-grid {
  display: grid;
  grid-template-columns: 0.2fr 0.0015fr repeat(3, 1fr) 0.2fr;
  row-gap: 1.5rem;
  /* grid-template-rows: repeat(16, minmax(0, 1fr)); */
}
.grid-section {
  position: relative;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  opacity: 0;
  transform: translateX(-30px);
}

@media (max-width: 1024px) {
  .grid-section {
    display: initial;
  }
}

/* .transition-sections{
  will-change: opacity transitopm;
} */

.section-to-animate-left {
  animation: fadeInLeft 1.5s ease forwards;
}
.section-to-animate-right {
  animation: fadeInRight 1.5s ease forwards;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
